spring.application.name=learn

# \u6570\u636E\u7ED1\u5B9A
## version
learn.data.binding.version=1.0
## model\u5C5E\u6027
learn.data.binding.model.id=1
learn.data.binding.model.name=learn-data
learn.data.binding.model.type=yumi
learn.data.binding.model.url=yumi://127.0.0.1:8080/learn-data
## \u5217\u8868
learn.data.binding.metas[0].name=metaX
learn.data.binding.metas[0].value=x
learn.data.binding.metas[1].name=metaY
learn.data.binding.metas[1].value=y
## key-value
learn.data.binding.ext.e1.name=e1
learn.data.binding.ext.e1.value=e1
learn.data.binding.ext.e2.name=e2
learn.data.binding.ext.e2.value=e2
## \u914D\u7F6Ebaz\u662F\u5426\u53EF\u4EE5\u4F7F\u7528
learn.baz.enable=true
learn.nice.day=true
